"./isr.obj"
"./lut_sigmoid.obj"
"./main.obj"
"./syscfg/board.obj"
"./syscfg/c2000ware_libraries.obj"
"./timetask.obj"
"./cla/cla_task.obj"
"./cla/initCLA.obj"
"./device/device.obj"
"./device/f2838x_codestartbranch.obj"
"./device/driverlib/adc.obj"
"./device/driverlib/asysctl.obj"
"./device/driverlib/bgcrc.obj"
"./device/driverlib/can.obj"
"./device/driverlib/cla.obj"
"./device/driverlib/clb.obj"
"./device/driverlib/cmpss.obj"
"./device/driverlib/cputimer.obj"
"./device/driverlib/dac.obj"
"./device/driverlib/dcc.obj"
"./device/driverlib/dcsm.obj"
"./device/driverlib/dma.obj"
"./device/driverlib/ecap.obj"
"./device/driverlib/emif.obj"
"./device/driverlib/epwm.obj"
"./device/driverlib/eqep.obj"
"./device/driverlib/erad.obj"
"./device/driverlib/escss.obj"
"./device/driverlib/flash.obj"
"./device/driverlib/fsi.obj"
"./device/driverlib/gpio.obj"
"./device/driverlib/hrcap.obj"
"./device/driverlib/hrpwm.obj"
"./device/driverlib/i2c.obj"
"./device/driverlib/interrupt.obj"
"./device/driverlib/ipc.obj"
"./device/driverlib/mcan.obj"
"./device/driverlib/mcbsp.obj"
"./device/driverlib/memcfg.obj"
"./device/driverlib/pmbus.obj"
"./device/driverlib/sci.obj"
"./device/driverlib/sdfm.obj"
"./device/driverlib/spi.obj"
"./device/driverlib/sysctl.obj"
"./device/driverlib/usb.obj"
"./device/driverlib/version.obj"
"./device/driverlib/xbar.obj"
"./flashapi/f021Bbox.obj"
"./flashapi/f021api.obj"
"./mb_slave/CRC16.obj"
"./mb_slave/ModbusFunction.obj"
"./mb_slave/ModbusPort.obj"
"./mb_slave/ModbusSlave.obj"
"./mb_slave/linkVariables.obj"
"./mb_slave/tbmenu.obj"
"../2838x_FLASH_lnk_cpu1.cmd"
"../F2838x_C28x_FlashAPI.lib"
"../SFO_v8_fpu_lib_build_c28_driverlib_eabi.lib"
"../driverlib.lib"
-llibc.a
